apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test11
  annotations:
    github.com/project-slug: nordrichbynordcloud/test11
  description: Repository for test11 created via github-template workflow.
  tags:
    - github
spec:
  type: repository
  owner: nordrichbynordcloud
  lifecycle: experimental